<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kmri Cricker</title>
  <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
  <style>
    body {
      background-color: black; /* Set background color to black */
      margin: 0; /* Remove default margin */
      display: flex; /* Use flexbox for centering */
      flex-direction: column; /* Stack elements vertically */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Full viewport height */
    }

    #video {
      width: 100%; /* Full width */
      max-width: 800px; /* Maximum width for larger screens */
      aspect-ratio: 16 / 9; /* Maintain 16:9 aspect ratio */
    }

    .telegram-button {
      background-color: #0074d9; /* Button background color */
      color: #fff; /* Button text color */
      border: none; /* Remove border */
      padding: 10px 20px; /* Padding for the button */
      cursor: pointer; /* Pointer cursor on hover */
      margin-top: 20px; /* Space above the button */
    }

    .telegram-button:hover {
      background-color: #005bb5; /* Darker blue on hover */
    }
  </style>
</head>
<body>
  <div id="video"></div>

  <script type="text/javascript">
    jwplayer("video").setup({
      image: "https://i.postimg.cc/9XGtny3q/IMG-20250221-222251-004.jpg",
      width: "100%",
      aspectratio: "16:9",
      autostart: false,
      primary: "html5",
      preload: "auto",
      mute: false,
      file: "https://livetv-push.hotstar.com/dash/live/2002466-b/sshindiwv/master.mpd?|Cookie=hdntl=exp=1747919836~acl=*sshindi*~id=84793f09ec2d59618a897c01f907ab2b~data=hdntl~hmac=b259569d5d09cc7d6173a0fb8e25774324ea2866da1ac833ae4df28e04200c76&User-agent=Hotstar;in.startv.hotstar/25.02.24.8.11169%20(Android/15)&drmScheme=clearkey&drmLicense=fe7718fbb3fb4ba78c07cc0f578744e6:624e24b1843b459fab0a949609416f0d"
    });

    document.addEventListener("DOMContentLoaded", function() {
      // Show the Telegram confirmation dialog on page load
      if (confirm("Join Our Telegram Channel For Latest Update?")) {
        window.open("https://t.me/+QRdNAmX47sNkNWFl", '_blank');
      }
    });
  </script>

  <div style="text-align: center;">
    <a href="https://t.me/+QRdNAmX47sNkNWFl" target="_blank">
      <button class="telegram-button">Join Telegram</button>
    </a>
  </div>
</body>
</html>
